<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/golang"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tên tài khoản"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/status"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài viết"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/followers"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn bè"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:id="@+id/editbutton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Chỉnh sửa thông tin "
                android:textColor="#fff"
                android:textSize="15sp"
                android:background="@drawable/border">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:hint="Thêm miêu tả về bản thân"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ProfileNav"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFDFD"
            app:menu="@menu/menu_profile">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
